{
  "window_geometry": "1350x780",
  "window_state": "normal",
  "paned_positions": [],
  "last_tool_id": "",
  "last_program_number": "1000",
  "last_program_name": "TEIL_1",
  "last_speed": "3000",
  "last_feed_xy": "400",
  "last_feed_z": "120",
  "last_depth": "-5",
  "last_step": "-1",
  "last_safety": "50",
  "last_offset": "G54",
  "last_snap_grid": "0.0",
  "last_approach_dist": "5.0",
  "last_coolant": true,
  "last_use_comp": false,
  "last_comp_side": "left",
  "last_post": "",
  "last_check_collisions": true,
  "last_stock_height": "20",
  "last_drawing_mode": "all",
  "last_stl_dir": "",
  "last_dxf_dir": "",
  "last_save_dir": "",
  "tools_db_path": "tools.json"
}